<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='White' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.0019662354000683393'>
        <calculation class='tableau' formula='0.0019662354000683393' />
        <members>
          <member value='0.0019662354000683393' />
          <member value='0.0071838846870281555' />
          <member value='0.0079892775101618966' />
          <member value='0.0082239723928171932' />
          <member value='0.0088313408160217398' />
          <member value='0.0091844913879614489' />
          <member value='0.0096013128897561879' />
          <member value='0.009801518430800028' />
          <member value='0.0099903262599716092' />
          <member value='0.010160103405383243' />
          <member value='0.010256854906721158' />
          <member value='0.010753367690840277' />
          <member value='0.010835103182829681' />
          <member value='0.011588250660319856' />
          <member value='0.011844305667624845' />
          <member value='0.011857694027046724' />
          <member value='0.011878593681182142' />
          <member value='0.012057506956611676' />
          <member value='0.012184277473406559' />
          <member value='0.012465620658437326' />
        </members>
      </column>
    </datasource>
    <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' inline='true' name='federated.1cfq4yq00vqf7a1dj94o60zpnt9u' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='webdata-direct.100ehnd1cvgwp017z737k0ulp8k3'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;lordlemon/s-17-edv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmxvcmRsZW1vbiIsImlzcyI6ImFnZW50OmxvcmRsZW1vbjo6MDhiNzJiNjAtZDUyYi00ZmUyLThiNzEtMzE2Mzk0YjVmOGUwIiwiaWF0IjoxNDg1Mjk4NzAzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.MhLY89HLsgPJ8dJfcZpGXlNtZcBJU_F5mU70V1rN21ChMSIMxy9xKzS_tO6kj3UDUq2J7CkdwDm6J2tJBwQ-fQ&quot;}' connectionName='&quot;lordlemon/s-17-edv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[USAHealthInsurance].[v_0]' />
                <expression op='[IncomeAbove200].[v_1]' />
              </expression>
              <expression op='='>
                <expression op='[USAHealthInsurance].[v_1]' />
                <expression op='[IncomeAbove200].[v_0]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[PovertyUSAStates].[v_0]' />
                  <expression op='[USAHealthInsurance].[v_0]' />
                </expression>
                <expression op='='>
                  <expression op='[PovertyUSAStates].[v_1]' />
                  <expression op='[USAHealthInsurance].[v_1]' />
                </expression>
              </expression>
            </clause>
            <relation connection='webdata-direct.100ehnd1cvgwp017z737k0ulp8k3' name='PovertyUSAStates' table='[PovertyUSAStates]' type='table' />
            <relation connection='webdata-direct.100ehnd1cvgwp017z737k0ulp8k3' name='USAHealthInsurance' table='[USAHealthInsurance]' type='table' />
          </relation>
          <relation connection='webdata-direct.100ehnd1cvgwp017z737k0ulp8k3' name='IncomeAbove200' table='[IncomeAbove200]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>StateABV</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>StateName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>PopulationPolled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>PopulationBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>WhitePopulation</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>BlackPopulation</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>LatinoHispanic</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>WhitePopulationBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>BlackPopulationBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>LatinoHispanicBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>StateABV</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>StateName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>MalePopulationNoHI</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>FemalePopulationNoHI</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (IncomeAbove200)]</local-name>
            <parent-name>[IncomeAbove200]</parent-name>
            <caption>StateName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (IncomeAbove200)]</local-name>
            <parent-name>[IncomeAbove200]</parent-name>
            <caption>StateABV</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (IncomeAbove200)]</local-name>
            <parent-name>[IncomeAbove200]</parent-name>
            <caption>WhiteAbove200</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (IncomeAbove200)]</local-name>
            <parent-name>[IncomeAbove200]</parent-name>
            <caption>BlackAbove200</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (IncomeAbove200)]</local-name>
            <parent-name>[IncomeAbove200]</parent-name>
            <caption>HispanicLatinoAbove200</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='PopulationAbove200' datatype='integer' name='[Calculation_122371247958175744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[v_3 (IncomeAbove200)]+[v_2 (IncomeAbove200)]+[v_4 (IncomeAbove200)]' />
      </column>
      <column caption='WhitePercentAbove200' datatype='real' name='[Calculation_122371247962984449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2 (IncomeAbove200)]/[v_4]' />
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_70087270908809216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_3]/[v_2]' />
      </column>
      <column caption='BlackPercent' datatype='real' name='[Calculation_70087270909353985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_8]/[v_5]' />
      </column>
      <column caption='WhitePercent' datatype='real' name='[Calculation_70087270909493250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_7]/[v_4]' />
      </column>
      <column caption='LatinoHispanicPercent' datatype='real' name='[Calculation_70087270909956099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_9]/[v_6]' />
      </column>
      <column caption='WealthyWhite' datatype='real' name='[Calculation_77827833458307072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2 (IncomeAbove200)]/[v_2]' />
      </column>
      <column caption='WealthyBlack' datatype='real' name='[Calculation_77827833458384897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_3 (IncomeAbove200)]/[v_2]' />
      </column>
      <column caption='WealthyLatinoHispanic' datatype='real' name='[Calculation_77827833458503682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_4 (IncomeAbove200)]/[v_2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='StateName' datatype='string' name='[v_0 (IncomeAbove200)]' role='dimension' type='nominal' />
      <column caption='StateABV' datatype='string' name='[v_0 (USAHealthInsurance)]' role='dimension' type='nominal' />
      <column caption='StateABV' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StateABV' datatype='string' name='[v_1 (IncomeAbove200)]' role='dimension' type='nominal' />
      <column caption='StateName' datatype='string' name='[v_1 (USAHealthInsurance)]' role='dimension' type='nominal' />
      <column caption='StateName' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='WhiteAbove200' datatype='integer' name='[v_2 (IncomeAbove200)]' role='measure' type='quantitative' />
      <column caption='MalePopulationNoHI' datatype='integer' name='[v_2 (USAHealthInsurance)]' role='measure' type='quantitative' />
      <column caption='PopulationPolled' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='BlackAbove200' datatype='integer' name='[v_3 (IncomeAbove200)]' role='measure' type='quantitative' />
      <column caption='FemalePopulationNoHI' datatype='integer' name='[v_3 (USAHealthInsurance)]' role='measure' type='quantitative' />
      <column caption='PopulationBelowPovertyLVL' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='HispanicLatinoAbove200' datatype='integer' name='[v_4 (IncomeAbove200)]' role='measure' type='quantitative' />
      <column caption='WhitePopulation' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='BlackPopulation' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='LatinoHispanic' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='WhitePopulationBelowPovertyLVL' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='BlackPopulationBelowPovertyLVL' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='LatinoHispanicBelowPovertyLVL' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_70087270908809216]' derivation='Sum' name='[sum:Calculation_70087270908809216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70087270909353985]' derivation='Sum' name='[sum:Calculation_70087270909353985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70087270909493250]' derivation='Sum' name='[sum:Calculation_70087270909493250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70087270909956099]' derivation='Sum' name='[sum:Calculation_70087270909956099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77827833458307072]' derivation='Sum' name='[sum:Calculation_77827833458307072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77827833458384897]' derivation='Sum' name='[sum:Calculation_77827833458384897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77827833458503682]' derivation='Sum' name='[sum:Calculation_77827833458503682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_2 (IncomeAbove200)]' derivation='Sum' name='[sum:v_2 (IncomeAbove200):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_2 (USAHealthInsurance)]' derivation='Sum' name='[sum:v_2 (USAHealthInsurance):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_2]' derivation='Sum' name='[sum:v_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_3 (IncomeAbove200)]' derivation='Sum' name='[sum:v_3 (IncomeAbove200):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_3 (USAHealthInsurance)]' derivation='Sum' name='[sum:v_3 (USAHealthInsurance):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_4 (IncomeAbove200)]' derivation='Sum' name='[sum:v_4 (IncomeAbove200):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_4]' derivation='Sum' name='[sum:v_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_6]' derivation='Sum' name='[sum:v_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
      <group caption='Action (StateABV) 1' hidden='true' name='[Action (StateABV) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_0]' />
        </groupfilter>
      </group>
      <group caption='Action (StateABV)' hidden='true' name='[Action (StateABV)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_0 (USAHealthInsurance)]' />
        </groupfilter>
      </group>
      <group caption='Action (StateName)' hidden='true' name='[Action (StateName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1 (USAHealthInsurance)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.334294' measure-ordering='alphabetic' measure-percentage='0.632565' parameter-percentage='0.0331412' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1cfq4yq00vqf7a1dj94o60zpnt9u' type='datasource'>
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%202?%5Bfederated.1cfq4yq00vqf7a1dj94o60zpnt9u%5D.%5Bv_0%5D~s0=&lt;[v_0]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1cfq4yq00vqf7a1dj94o60zpnt9u' />
    </datasources>
    <datasource-dependencies datasource='federated.1cfq4yq00vqf7a1dj94o60zpnt9u'>
      <column caption='StateABV' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States colored by percent Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1cfq4yq00vqf7a1dj94o60zpnt9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cfq4yq00vqf7a1dj94o60zpnt9u'>
            <column caption='Percent' datatype='real' name='[Calculation_70087270908809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_3]/[v_2]' />
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70087270908809216]' derivation='Sum' name='[sum:Calculation_70087270908809216:qk]' pivot='key' type='quantitative' />
            <column caption='StateABV' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='PopulationPolled' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='PopulationBelowPovertyLVL' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:Calculation_70087270908809216:qk]' />
              <lod column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[none:v_0:nk]' />
              <geometry column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Latitude (generated)]</rows>
        <cols>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of each Race that is below Poverty LvL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1cfq4yq00vqf7a1dj94o60zpnt9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfq4yq00vqf7a1dj94o60zpnt9u'>
            <column caption='BlackPercent' datatype='real' name='[Calculation_70087270909353985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_8]/[v_5]' />
            </column>
            <column caption='WhitePercent' datatype='real' name='[Calculation_70087270909493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_7]/[v_4]' />
            </column>
            <column caption='LatinoHispanicPercent' datatype='real' name='[Calculation_70087270909956099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]/[v_6]' />
            </column>
            <column-instance column='[v_0 (USAHealthInsurance)]' derivation='None' name='[none:v_0 (USAHealthInsurance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70087270909353985]' derivation='Sum' name='[sum:Calculation_70087270909353985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087270909493250]' derivation='Sum' name='[sum:Calculation_70087270909493250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087270909956099]' derivation='Sum' name='[sum:Calculation_70087270909956099:qk]' pivot='key' type='quantitative' />
            <column caption='StateABV' datatype='string' name='[v_0 (USAHealthInsurance)]' role='dimension' type='nominal' />
            <column caption='StateABV' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='WhitePopulation' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
            <column caption='BlackPopulation' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
            <column caption='LatinoHispanic' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
            <column caption='WhitePopulationBelowPovertyLVL' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
            <column caption='BlackPopulationBelowPovertyLVL' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
            <column caption='LatinoHispanicBelowPovertyLVL' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:Calculation_70087270909353985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:Calculation_70087270909956099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:Calculation_70087270909493250:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Action (StateABV) 1]'>
            <groupfilter function='level-members' level='[v_0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]</column>
            <column>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Action (StateABV) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Multiple Values]</rows>
        <cols>([federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[none:v_0 (USAHealthInsurance):nk] / [federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population without Health Insurance per State By Population under the Poverty Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1cfq4yq00vqf7a1dj94o60zpnt9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfq4yq00vqf7a1dj94o60zpnt9u'>
            <column-instance column='[v_1 (USAHealthInsurance)]' derivation='None' name='[none:v_1 (USAHealthInsurance):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2 (USAHealthInsurance)]' derivation='Sum' name='[sum:v_2 (USAHealthInsurance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (USAHealthInsurance)]' derivation='Sum' name='[sum:v_3 (USAHealthInsurance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column caption='StateName' datatype='string' name='[v_1 (USAHealthInsurance)]' role='dimension' type='nominal' />
            <column caption='MalePopulationNoHI' datatype='integer' name='[v_2 (USAHealthInsurance)]' role='measure' type='quantitative' />
            <column caption='FemalePopulationNoHI' datatype='integer' name='[v_3 (USAHealthInsurance)]' role='measure' type='quantitative' />
            <column caption='PopulationBelowPovertyLVL' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:v_3 (USAHealthInsurance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:v_2 (USAHealthInsurance):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]' />
              <text column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[none:v_1 (USAHealthInsurance):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Multiple Values]</rows>
        <cols>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:v_3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Above $200,000 by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1cfq4yq00vqf7a1dj94o60zpnt9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfq4yq00vqf7a1dj94o60zpnt9u'>
            <column aggregation='Sum' caption='PopulationAbove200' datatype='integer' name='[Calculation_122371247958175744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[v_3 (IncomeAbove200)]+[v_2 (IncomeAbove200)]+[v_4 (IncomeAbove200)]' />
            </column>
            <column caption='WealthyWhite' datatype='real' name='[Calculation_77827833458307072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2 (IncomeAbove200)]/[v_2]' />
            </column>
            <column caption='WealthyBlack' datatype='real' name='[Calculation_77827833458384897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_3 (IncomeAbove200)]/[v_2]' />
            </column>
            <column caption='WealthyLatinoHispanic' datatype='real' name='[Calculation_77827833458503682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_4 (IncomeAbove200)]/[v_2]' />
            </column>
            <column-instance column='[Calculation_122371247958175744]' derivation='None' name='[none:Calculation_122371247958175744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77827833458307072]' derivation='Sum' name='[sum:Calculation_77827833458307072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77827833458384897]' derivation='Sum' name='[sum:Calculation_77827833458384897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77827833458503682]' derivation='Sum' name='[sum:Calculation_77827833458503682:qk]' pivot='key' type='quantitative' />
            <column caption='WhiteAbove200' datatype='integer' name='[v_2 (IncomeAbove200)]' role='measure' type='quantitative' />
            <column caption='PopulationPolled' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='BlackAbove200' datatype='integer' name='[v_3 (IncomeAbove200)]' role='measure' type='quantitative' />
            <column caption='HispanicLatinoAbove200' datatype='integer' name='[v_4 (IncomeAbove200)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:Calculation_77827833458384897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:Calculation_77827833458503682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[sum:Calculation_77827833458307072:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[Multiple Values]</rows>
        <cols>[federated.1cfq4yq00vqf7a1dj94o60zpnt9u].[none:Calculation_122371247958175744:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
