<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' inline='true' name='federated.1694ctn1nsnoq41dz4ov51mgfjik' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='webdata-direct.16lxogo0yk5h291fjvjjy00xp52a'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;lordlemon/s-17-edv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmxvcmRsZW1vbiIsImlzcyI6ImFnZW50OmxvcmRsZW1vbjo6MDhiNzJiNjAtZDUyYi00ZmUyLThiNzEtMzE2Mzk0YjVmOGUwIiwiaWF0IjoxNDg1Mjk4NzAzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.MhLY89HLsgPJ8dJfcZpGXlNtZcBJU_F5mU70V1rN21ChMSIMxy9xKzS_tO6kj3UDUq2J7CkdwDm6J2tJBwQ-fQ&quot;}' connectionName='&quot;lordlemon/s-17-edv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[PovertyUSAStates].[v_0]' />
                <expression op='[USAHealthInsurance].[v_0]' />
              </expression>
              <expression op='='>
                <expression op='[PovertyUSAStates].[v_1]' />
                <expression op='[USAHealthInsurance].[v_1]' />
              </expression>
            </expression>
          </clause>
          <relation connection='webdata-direct.16lxogo0yk5h291fjvjjy00xp52a' name='PovertyUSAStates' table='[PovertyUSAStates]' type='table' />
          <relation connection='webdata-direct.16lxogo0yk5h291fjvjjy00xp52a' name='USAHealthInsurance' table='[USAHealthInsurance]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>StateABV</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>StateName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>PopulationPolled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>PopulationBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>WhitePopulation</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>BlackPopulation</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>LatinoHispanic</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>WhitePopulationBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>BlackPopulationBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[PovertyUSAStates]</parent-name>
            <caption>LatinoHispanicBelowPovertyLVL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>StateABV</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>StateName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>WhiteHI</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>BlackHI</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (USAHealthInsurance)]</local-name>
            <parent-name>[USAHealthInsurance]</parent-name>
            <caption>LatinoHispanicHI</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentPoverty' datatype='real' name='[Calculation_122019403123130368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_3]/[v_2]' />
      </column>
      <column caption='BlackPoverty' datatype='real' name='[Calculation_122019403123691521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_8]/[v_5]' />
      </column>
      <column caption='WhitePoverty' datatype='real' name='[Calculation_122019403123757058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_7]/[v_4]' />
      </column>
      <column caption='LationHispanicPoverty' datatype='real' name='[Calculation_122019403123843075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_9]/[v_6]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='StateABV' datatype='string' name='[v_0 (USAHealthInsurance)]' role='dimension' type='nominal' />
      <column caption='StateABV' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StateName' datatype='string' name='[v_1 (USAHealthInsurance)]' role='dimension' type='nominal' />
      <column caption='StateName' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[v_2 (USAHealthInsurance)]' role='measure' type='quantitative' />
      <column caption='PopulationPolled' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='WhiteHI' datatype='integer' name='[v_3 (USAHealthInsurance)]' role='measure' type='quantitative' />
      <column caption='PopulationBelowPovertyLVL' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='BlackHI' datatype='integer' name='[v_4 (USAHealthInsurance)]' role='measure' type='quantitative' />
      <column caption='WhitePopulation' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='LatinoHispanicHI' datatype='integer' name='[v_5 (USAHealthInsurance)]' role='measure' type='quantitative' />
      <column caption='BlackPopulation' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='LatinoHispanic' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='WhitePopulationBelowPovertyLVL' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='BlackPopulationBelowPovertyLVL' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='LatinoHispanicBelowPovertyLVL' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_122019403123691521]' derivation='Sum' name='[sum:Calculation_122019403123691521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122019403123757058]' derivation='Sum' name='[sum:Calculation_122019403123757058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122019403123843075]' derivation='Sum' name='[sum:Calculation_122019403123843075:qk]' pivot='key' type='quantitative' />
      <group caption='Action (StateName)' hidden='true' name='[Action (StateName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.31068' measure-ordering='alphabetic' measure-percentage='0.68932' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1694ctn1nsnoq41dz4ov51mgfjik' type='datasource'>
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%202?%5Bfederated.1694ctn1nsnoq41dz4ov51mgfjik%5D.%5Bv_1%5D~s0=&lt;[v_1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1694ctn1nsnoq41dz4ov51mgfjik' />
    </datasources>
    <datasource-dependencies datasource='federated.1694ctn1nsnoq41dz4ov51mgfjik'>
      <column caption='StateName' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1694ctn1nsnoq41dz4ov51mgfjik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1694ctn1nsnoq41dz4ov51mgfjik'>
            <column caption='PercentPoverty' datatype='real' name='[Calculation_122019403123130368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_3]/[v_2]' />
            </column>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122019403123130368]' derivation='Sum' name='[sum:Calculation_122019403123130368:qk]' pivot='key' type='quantitative' />
            <column caption='StateName' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='PopulationPolled' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='PopulationBelowPovertyLVL' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123130368:qk]' />
              <lod column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[none:v_1:nk]' />
              <geometry column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Latitude (generated)]</rows>
        <cols>[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1694ctn1nsnoq41dz4ov51mgfjik' />
          </datasources>
          <datasource-dependencies datasource='federated.1694ctn1nsnoq41dz4ov51mgfjik'>
            <column caption='BlackPoverty' datatype='real' name='[Calculation_122019403123691521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_8]/[v_5]' />
            </column>
            <column caption='WhitePoverty' datatype='real' name='[Calculation_122019403123757058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_7]/[v_4]' />
            </column>
            <column caption='LationHispanicPoverty' datatype='real' name='[Calculation_122019403123843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]/[v_6]' />
            </column>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122019403123691521]' derivation='Sum' name='[sum:Calculation_122019403123691521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122019403123757058]' derivation='Sum' name='[sum:Calculation_122019403123757058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122019403123843075]' derivation='Sum' name='[sum:Calculation_122019403123843075:qk]' pivot='key' type='quantitative' />
            <column caption='StateName' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='WhitePopulation' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
            <column caption='BlackPopulation' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
            <column caption='LatinoHispanic' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
            <column caption='WhitePopulationBelowPovertyLVL' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
            <column caption='BlackPopulationBelowPovertyLVL' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
            <column caption='LatinoHispanicBelowPovertyLVL' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123691521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123843075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123757058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Action (StateName)]'>
            <groupfilter function='level-members' level='[v_1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1694ctn1nsnoq41dz4ov51mgfjik].[:Measure Names]</column>
            <column>[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Action (StateName)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label='' label-type='custom' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Multiple Values]</rows>
        <cols>([federated.1694ctn1nsnoq41dz4ov51mgfjik].[none:v_1:nk] / [federated.1694ctn1nsnoq41dz4ov51mgfjik].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;lordlemon/s-17-edv-final-project&quot;' name='federated.1694ctn1nsnoq41dz4ov51mgfjik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1694ctn1nsnoq41dz4ov51mgfjik'>
            <column caption='PercentPoverty' datatype='real' name='[Calculation_122019403123130368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_3]/[v_2]' />
            </column>
            <column caption='BlackPoverty' datatype='real' name='[Calculation_122019403123691521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_8]/[v_5]' />
            </column>
            <column caption='WhitePoverty' datatype='real' name='[Calculation_122019403123757058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_7]/[v_4]' />
            </column>
            <column caption='LationHispanicPoverty' datatype='real' name='[Calculation_122019403123843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]/[v_6]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122019403123130368]' derivation='Sum' name='[sum:Calculation_122019403123130368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122019403123691521]' derivation='Sum' name='[sum:Calculation_122019403123691521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122019403123757058]' derivation='Sum' name='[sum:Calculation_122019403123757058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122019403123843075]' derivation='Sum' name='[sum:Calculation_122019403123843075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2]' derivation='Sum' name='[sum:v_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (USAHealthInsurance)]' derivation='Sum' name='[sum:v_3 (USAHealthInsurance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_4 (USAHealthInsurance)]' derivation='Sum' name='[sum:v_4 (USAHealthInsurance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_4]' derivation='Sum' name='[sum:v_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_5 (USAHealthInsurance)]' derivation='Sum' name='[sum:v_5 (USAHealthInsurance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6]' derivation='Sum' name='[sum:v_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
            <column caption='StateName' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='PopulationPolled' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='WhiteHI' datatype='integer' name='[v_3 (USAHealthInsurance)]' role='measure' type='quantitative' />
            <column caption='PopulationBelowPovertyLVL' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
            <column caption='BlackHI' datatype='integer' name='[v_4 (USAHealthInsurance)]' role='measure' type='quantitative' />
            <column caption='WhitePopulation' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
            <column caption='LatinoHispanicHI' datatype='integer' name='[v_5 (USAHealthInsurance)]' role='measure' type='quantitative' />
            <column caption='BlackPopulation' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
            <column caption='LatinoHispanic' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
            <column caption='WhitePopulationBelowPovertyLVL' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
            <column caption='BlackPopulationBelowPovertyLVL' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
            <column caption='LatinoHispanicBelowPovertyLVL' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_4 (USAHealthInsurance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123691521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_5 (USAHealthInsurance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123843075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123130368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_3 (USAHealthInsurance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:v_7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1694ctn1nsnoq41dz4ov51mgfjik].[sum:Calculation_122019403123757058:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1694ctn1nsnoq41dz4ov51mgfjik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1694ctn1nsnoq41dz4ov51mgfjik].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1694ctn1nsnoq41dz4ov51mgfjik].[none:v_1:nk] / [federated.1694ctn1nsnoq41dz4ov51mgfjik].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
